<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{08f96ae1-171a-436c-bdc1-2f378e2bc2d5}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SequenceDiagram</Name>
    <RootNamespace>SequenceDiagram</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="UseCase_CapNhatTour.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_CapNhatTour.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_CapNhatTour.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_LapTour.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_LapTour.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_LapTour.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_QuanLyDiemDuLich_Sua.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_QuanLyDiemDuLich_Sua.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_QuanLyDiemDuLich_Sua.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_QuanLyDiemDuLich_Them.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_QuanLyDiemDuLich_Them.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_QuanLyDiemDuLich_Them.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_QuanLyDiemDuLich_Xoa.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_QuanLyDiemDuLich_Xoa.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_QuanLyDiemDuLich_Xoa.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_QuanLyDoiTac_Sua.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_QuanLyDoiTac_Sua.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_QuanLyDoiTac_Sua.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_QuanLyDoiTac_Them.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_QuanLyDoiTac_Them.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_QuanLyDoiTac_Them.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_QuanLyDoiTac_Xoa.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_QuanLyDoiTac_Xoa.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_QuanLyDoiTac_Xoa.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_QuanLyKhachHang_Sua.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_QuanLyKhachHang_Sua.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_QuanLyKhachHang_Sua.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_QuanLyKhachHang_Them.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_QuanLyKhachHang_Them.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_QuanLyKhachHang_Them.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_QuanLyKhachHang_Xoa.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_QuanLyKhachHang_Xoa.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_QuanLyKhachHang_Xoa.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_ThongKeSaleTour.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_ThongKeSaleTour.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_ThongKeSaleTour.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_XemDiemDuLich.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_XemDiemDuLich.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_XemDiemDuLich.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UseCase_XemThongTinDoiTac.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase_XemThongTinDoiTac.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase_XemThongTinDoiTac.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Usecase_XetDuyetTour.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Usecase_XetDuyetTour.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Usecase_XetDuyetTour.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SequenceDiagram.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>