<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E55186CE-63B2-4488-B353-64517E9158F3}" Label="" LastModificationDate="1450945386" Name="Logical Data _1" Objects="137" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E55186CE-63B2-4488-B353-64517E9158F3</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>LOGICAL_DATA__1</a:Code>
<a:CreationDate>1450939747</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944791</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\MSSQLSRV2008_ExtendedObject_Queue_Valid_maximum_number_of_readers_]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>D4FB4F03-0AE1-4D8E-AC11-DF9AB7648C94</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>LOGICAL_DATA__1</a:Code>
<a:CreationDate>1450944845</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944845</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>38D8E55B-203E-4049-8FBE-63762C98F0FC</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>BF42ABA0-1F5D-4AF3-ABF7-4EC2E2F8D294</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1450939748</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944005</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;PIDTF \&amp;quot;true\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;AIDF \&amp;quot;true\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1450941489</a:CreationDate>
<a:ModificationDate>1450941490</a:ModificationDate>
<a:Rect>((-8910,11612), (8888,13658))</a:Rect>
<a:ListOfPoints>((8888,12412),(-8910,12412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1450941612</a:CreationDate>
<a:ModificationDate>1450941612</a:ModificationDate>
<a:Rect>((-10359,-512), (2138,7275))</a:Rect>
<a:ListOfPoints>((-8372,7275),(-8372,75),(2138,75))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1450941680</a:CreationDate>
<a:ModificationDate>1450941681</a:ModificationDate>
<a:Rect>((10613,-2862), (23816,-815))</a:Rect>
<a:ListOfPoints>((10613,-2062),(23816,-2062))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1450941720</a:CreationDate>
<a:ModificationDate>1450941720</a:ModificationDate>
<a:Rect>((-16856,-12628), (-13706,5625))</a:Rect>
<a:ListOfPoints>((-15281,5625),(-15281,-12628))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1450941919</a:CreationDate>
<a:ModificationDate>1450941946</a:ModificationDate>
<a:Rect>((-7273,-17094), (5026,-15047))</a:Rect>
<a:ListOfPoints>((-7273,-16294),(5026,-16294))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1450941953</a:CreationDate>
<a:ModificationDate>1450941953</a:ModificationDate>
<a:Rect>((7876,-28125), (11476,-19200))</a:Rect>
<a:ListOfPoints>((9676,-19200),(9676,-28125))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1450942051</a:CreationDate>
<a:ModificationDate>1450942060</a:ModificationDate>
<a:Rect>((-47148,-3750), (-22586,11596))</a:Rect>
<a:ListOfPoints>((-22586,10350),(-45386,10350),(-45386,-3750))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1450942116</a:CreationDate>
<a:ModificationDate>1450942116</a:ModificationDate>
<a:Rect>((-16234,-37524), (-12823,-22793))</a:Rect>
<a:ListOfPoints>((-14360,-22793),(-14360,-37524))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4626</a:ArrowStyle>
<a:LineColor>11881048</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1450939752</a:CreationDate>
<a:ModificationDate>1450942620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23459,4057), (-4665,16641))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1450940323</a:CreationDate>
<a:ModificationDate>1450942620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7574,9002), (24900,13796))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1450940415</a:CreationDate>
<a:ModificationDate>1450942620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2427,-5022), (11501,1718))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1450940519</a:CreationDate>
<a:ModificationDate>1450942620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22390,-6932), (42034,782))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1450940647</a:CreationDate>
<a:ModificationDate>1450942620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50743,-14280), (-30481,-2670))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1450940914</a:CreationDate>
<a:ModificationDate>1450942620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24411,-23168), (-4765,-10582))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1450941127</a:CreationDate>
<a:ModificationDate>1450942620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25583,-47655), (-5243,-36045))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1450941345</a:CreationDate>
<a:ModificationDate>1450941946</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3917,-19984), (17459,-14475))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1450941404</a:CreationDate>
<a:ModificationDate>1450942620</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((998,-31870), (21878,-25130))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>9AB6E6A6-BCF7-4736-9210-01733D4B557A</a:ObjectID>
<a:Name>NHANVIEN</a:Name>
<a:Code>NHANVIEN</a:Code>
<a:CreationDate>1450939752</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942066</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>C5E29354-951A-4E95-B105-85B71C96656D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1450940390</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940393</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>907EEF09-EE94-47B0-A99B-95299B4EA4D3</a:ObjectID>
<a:Name>MaNhanVien</a:Name>
<a:Code>MANHANVIEN</a:Code>
<a:CreationDate>1450939754</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942011</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>799293FF-1BCC-49D1-9F1D-E36F8A3AA2EA</a:ObjectID>
<a:Name>MaPhong</a:Name>
<a:Code>MAPHONG</a:Code>
<a:CreationDate>1450941489</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941490</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>484C6C88-5046-46DA-BCE0-1DBECA83503B</a:ObjectID>
<a:Name>HoTen</a:Name>
<a:Code>HOTEN</a:Code>
<a:CreationDate>1450939754</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940307</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>34A48292-A031-4AD4-B8C5-458B8259A78E</a:ObjectID>
<a:Name>CMND</a:Name>
<a:Code>CMND</a:Code>
<a:CreationDate>1450939754</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940307</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C638F2F7-93B2-4660-898E-E6E51EDB4214</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1450939754</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940307</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A5C30A0C-9AD4-4B4E-9850-310E6B74D6E1</a:ObjectID>
<a:Name>NgaySinh</a:Name>
<a:Code>NGAYSINH</a:Code>
<a:CreationDate>1450939754</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940307</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>0F62E0C6-E16E-48F2-8782-9BC3BE3A9877</a:ObjectID>
<a:Name>QueQuan</a:Name>
<a:Code>QUEQUAN</a:Code>
<a:CreationDate>1450939754</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940307</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>0FEB8BA3-909E-42D7-BB04-C220C3BFD023</a:ObjectID>
<a:Name>SoDT</a:Name>
<a:Code>SODT</a:Code>
<a:CreationDate>1450939754</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940307</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>BB607957-5680-4DF0-98A9-968A4C613D2E</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1450939754</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940307</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>503C706F-5BF1-4EEA-9BE0-41738F235E17</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1450939754</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940307</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>4532711E-7E4E-4684-8BF3-9D98B3F4829C</a:ObjectID>
<a:Name>PHONGBAN</a:Name>
<a:Code>PHONGBAN</a:Code>
<a:CreationDate>1450940323</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941507</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>F346A6EB-A995-439D-BA58-89C07BB41721</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1450940327</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940388</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>28E694CB-B1AB-4644-9F7A-C0AC0BE6E985</a:ObjectID>
<a:Name>MaPhong</a:Name>
<a:Code>MAPHONG</a:Code>
<a:CreationDate>1450940327</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940388</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>907D715B-E30B-484A-9982-CB083654A6CF</a:ObjectID>
<a:Name>TenPhong</a:Name>
<a:Code>TENPHONG</a:Code>
<a:CreationDate>1450940327</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940388</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>90E65DFD-ADFC-49A0-92E2-61AA1A2B3D90</a:ObjectID>
<a:Name>DIEMDULICH</a:Name>
<a:Code>DIEMDULICH</a:Code>
<a:CreationDate>1450940415</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941693</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>F880A945-356C-48EB-AA1B-973196D01AC5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1450940508</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940512</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>ABDE9519-D50D-44ED-AB1E-1722829ACF91</a:ObjectID>
<a:Name>MaDiemDuLich</a:Name>
<a:Code>MADIEMDULICH</a:Code>
<a:CreationDate>1450940455</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942023</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>BEE9BD2E-ACFF-4214-A79D-A91D2C5428CA</a:ObjectID>
<a:Name>MaNhanVien</a:Name>
<a:Code>MANHANVIEN</a:Code>
<a:CreationDate>1450941612</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942011</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>176FC226-ABC3-4A84-9A36-186485435565</a:ObjectID>
<a:Name>TenDiemDuLich</a:Name>
<a:Code>TENDIEMDULICH</a:Code>
<a:CreationDate>1450940429</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940506</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>67844167-4382-41B4-8D3B-E5BC070083D7</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1450940429</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940506</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>3EA5FD75-AF36-4FBA-A48C-E78B58A319F0</a:ObjectID>
<a:Name>DACTRUNG</a:Name>
<a:Code>DACTRUNG</a:Code>
<a:CreationDate>1450940519</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941693</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>DF68C51B-4884-4DD3-A0A8-3C5912366FB8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1450940520</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940619</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>8C20FF5C-41E9-4BB2-A943-57DA4733C847</a:ObjectID>
<a:Name>MaDacTrung</a:Name>
<a:Code>MADACTRUNG</a:Code>
<a:CreationDate>1450940520</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940619</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>FCFF20B3-502D-46EE-BEEB-279C6FCE5A77</a:ObjectID>
<a:Name>MaDiemDuLich</a:Name>
<a:Code>MADIEMDULICH</a:Code>
<a:CreationDate>1450941680</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942023</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A5044767-9523-4291-A0E8-DA46CD1A383D</a:ObjectID>
<a:Name>TenDacTrung</a:Name>
<a:Code>TENDACTRUNG</a:Code>
<a:CreationDate>1450940520</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940619</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>B658F564-9DBA-4C74-9C91-7936BA702163</a:ObjectID>
<a:Name>MoTa</a:Name>
<a:Code>MOTA</a:Code>
<a:CreationDate>1450940520</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940619</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>0C9588AA-B5C9-4E22-981D-A6529FF1E108</a:ObjectID>
<a:Name>Loai</a:Name>
<a:Code>LOAI</a:Code>
<a:CreationDate>1450940520</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940619</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>90E18EA6-7E6D-4BC4-8539-081D6F16B285</a:ObjectID>
<a:Name>DoiTac</a:Name>
<a:Code>DOITAC</a:Code>
<a:CreationDate>1450940647</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942066</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o64">
<a:ObjectID>0DFD706B-669D-4BDA-9017-671F44ACC305</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1450940648</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940801</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o65"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o64"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o65">
<a:ObjectID>58DC26D8-5249-467C-BDF7-F48159AC9C41</a:ObjectID>
<a:Name>MaDoitac</a:Name>
<a:Code>MADOITAC</a:Code>
<a:CreationDate>1450940648</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940904</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>C81DEF6C-65F0-42C3-81F3-7052101B8343</a:ObjectID>
<a:Name>MaNhanVien</a:Name>
<a:Code>MANHANVIEN</a:Code>
<a:CreationDate>1450942051</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942051</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>B355112F-2BF1-4578-B687-C215B65A7916</a:ObjectID>
<a:Name>TenDoiTac</a:Name>
<a:Code>TENDOITAC</a:Code>
<a:CreationDate>1450940648</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940904</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>B32CCEA7-6603-4477-A53A-B2F00A19262E</a:ObjectID>
<a:Name>NguoiLienHe</a:Name>
<a:Code>NGUOILIENHE</a:Code>
<a:CreationDate>1450940648</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940904</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>80FED7D3-BB7A-4685-945C-E29B99FF789F</a:ObjectID>
<a:Name>DienThoai</a:Name>
<a:Code>DIENTHOAI</a:Code>
<a:CreationDate>1450940648</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944137</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>49CFCC85-F91C-4216-BE7E-7C6A3A9864C4</a:ObjectID>
<a:Name>DanhGiaDoiTac</a:Name>
<a:Code>DANHGIADOITAC</a:Code>
<a:CreationDate>1450940648</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940904</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>C2039481-D093-4B88-A8BE-AEDAAC46D75E</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1450940648</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940904</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>1CFFB2C4-60CA-4E26-BB43-F346052CEAB0</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1450940648</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940904</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>4464E1EB-DB50-4346-A3AE-2A2FD06D4709</a:ObjectID>
<a:Name>LoaiDoiTac</a:Name>
<a:Code>LOAIDOITAC</a:Code>
<a:CreationDate>1450940648</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450940904</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>4D16ACF9-A81C-461D-9587-C7A52CB78608</a:ObjectID>
<a:Name>TOUR</a:Name>
<a:Code>TOUR</a:Code>
<a:CreationDate>1450940914</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944358</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>CFEC66C2-2D73-41A3-8BD4-11DEB18A504B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1450940915</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942184</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>AFCB9AE6-C4C1-42EC-9577-EF1646D656CC</a:ObjectID>
<a:Name>MaTour</a:Name>
<a:Code>MATOUR</a:Code>
<a:CreationDate>1450940915</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942184</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>2BE2E3EA-45CE-4253-822E-B9FE63D5ED22</a:ObjectID>
<a:Name>MaNhanVien</a:Name>
<a:Code>MANHANVIEN</a:Code>
<a:CreationDate>1450941720</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942011</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>6EAAAFEC-E460-45ED-81FA-A588E04ED915</a:ObjectID>
<a:Name>MaKhachHang</a:Name>
<a:Code>MAKHACHHANG</a:Code>
<a:CreationDate>1450942170</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944070</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1BE875A9-3E32-4398-9EBF-3C5D874D6833</a:ObjectID>
<a:Name>TenTour</a:Name>
<a:Code>TENTOUR</a:Code>
<a:CreationDate>1450940915</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941123</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>62FA6747-7F52-46CF-BEEF-17F30A3D23B1</a:ObjectID>
<a:Name>ThoiGian</a:Name>
<a:Code>THOIGIAN</a:Code>
<a:CreationDate>1450940915</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941123</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>9E1C8BF1-171D-4196-82BD-5E8913CD7460</a:ObjectID>
<a:Name>NgayDi</a:Name>
<a:Code>NGAYDI</a:Code>
<a:CreationDate>1450940915</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941123</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0F89CABD-4C16-404E-B49A-9F565481A6FC</a:ObjectID>
<a:Name>TongGiaTour</a:Name>
<a:Code>TONGGIATOUR</a:Code>
<a:CreationDate>1450940915</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941123</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>958CD5BE-6DEE-4A14-AE22-D9FF5EC9D31B</a:ObjectID>
<a:Name>TrangThai</a:Name>
<a:Code>TRANGTHAI</a:Code>
<a:CreationDate>1450940915</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941123</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>53E41A57-126D-4BAA-8623-D6E0284E28F0</a:ObjectID>
<a:Name>UuDai</a:Name>
<a:Code>UUDAI</a:Code>
<a:CreationDate>1450940915</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941123</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>3B01EC92-65D6-447E-A3B9-543B488A9F79</a:ObjectID>
<a:Name>GhiChu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1450940915</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941123</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>A90E426C-2158-4035-94C1-0EB08D1CEF23</a:ObjectID>
<a:Name>KHACHHANG</a:Name>
<a:Code>KHACHHANG</a:Code>
<a:CreationDate>1450941127</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944704</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>B37B0AA0-84CB-4C61-BDF6-01B3039F89F1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1450941257</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942184</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>1DA7D96A-1FB0-40C6-AA2C-056635DC62FF</a:ObjectID>
<a:Name>MaKhachHang</a:Name>
<a:Code>MAKHACHHANG</a:Code>
<a:CreationDate>1450941128</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944070</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>98F52649-210E-4C49-B36D-FFFDDAC03B2F</a:ObjectID>
<a:Name>TenDonVi</a:Name>
<a:Code>TENDONVI</a:Code>
<a:CreationDate>1450941128</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944070</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>B80F2914-C0EA-4ED9-9E80-84AAC5A7B520</a:ObjectID>
<a:Name>NguoiDaiDien</a:Name>
<a:Code>NGUOIDAIDIEN</a:Code>
<a:CreationDate>1450941128</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944070</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>24DDCEA2-BB23-4272-8CFE-DB2DB12C380D</a:ObjectID>
<a:Name>GioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1450944081</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944114</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>36362E77-E8BC-4F59-8F4B-59DB34C4370B</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1450941128</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941255</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>37CC2502-3B9E-4684-B628-C03B2ED30595</a:ObjectID>
<a:Name>DienThoai</a:Name>
<a:Code>DIENTHOAI</a:Code>
<a:CreationDate>1450941128</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941255</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA14</a:DataType>
<a:Length>14</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>63182740-4809-47FB-AA6E-294722AE08DB</a:ObjectID>
<a:Name>SoNguoi</a:Name>
<a:Code>SONGUOI</a:Code>
<a:CreationDate>1450944006</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944070</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>2C2FEB4F-5E46-4C3E-9BE4-BD8C7A6F9BAA</a:ObjectID>
<a:Name>DiaChi</a:Name>
<a:Code>DIACHI</a:Code>
<a:CreationDate>1450944686</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944699</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>6DC37973-17CC-4D46-9338-2C5D80B2D010</a:ObjectID>
<a:Name>LoaiKhachHang</a:Name>
<a:Code>LOAIKHACHHANG</a:Code>
<a:CreationDate>1450941128</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941255</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>E14E2F58-FE1F-45FF-AC04-6279A503386F</a:ObjectID>
<a:Name>LICHTRINH</a:Name>
<a:Code>LICHTRINH</a:Code>
<a:CreationDate>1450941345</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>832E305B-F861-4B47-8FC2-AF65972123CD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1450941347</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941400</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>11CE92BB-18E9-4DD5-8C99-8E8AAB70944C</a:ObjectID>
<a:Name>MaLichTrinh</a:Name>
<a:Code>MALICHTRINH</a:Code>
<a:CreationDate>1450941347</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941400</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>3D6B0D2B-46E6-478D-8451-91B924225FDE</a:ObjectID>
<a:Name>MaTour</a:Name>
<a:Code>MATOUR</a:Code>
<a:CreationDate>1450941919</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941919</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C070E511-A077-4DCE-B0F4-7C02C313B2DE</a:ObjectID>
<a:Name>TenLichTrinh</a:Name>
<a:Code>TENLICHTRINH</a:Code>
<a:CreationDate>1450941347</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941400</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>09A2F580-91BE-435E-B27E-BD2FEC033D03</a:ObjectID>
<a:Name>Ngay</a:Name>
<a:Code>NGAY</a:Code>
<a:CreationDate>1450941347</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941400</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>2FCB8AD3-0109-45E6-BA2C-36F0F07056B5</a:ObjectID>
<a:Name>CHITIETLICHTRINH</a:Name>
<a:Code>CHITIETLICHTRINH</a:Code>
<a:CreationDate>1450941404</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>07869D78-6463-46D4-8C42-5FA129E1B9C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1450941470</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941474</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>D6064151-105A-4C85-A04D-849496539AEC</a:ObjectID>
<a:Name>MaChiTietLichTrinh</a:Name>
<a:Code>MACHITIETLICHTRINH</a:Code>
<a:CreationDate>1450941405</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941474</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D82F5C66-B371-4C2B-98BD-08949449E696</a:ObjectID>
<a:Name>MaLichTrinh</a:Name>
<a:Code>MALICHTRINH</a:Code>
<a:CreationDate>1450941953</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941953</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>27200303-3319-44FC-A03F-8B885F5CF557</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NOIDUNG</a:Code>
<a:CreationDate>1450941405</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941466</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>B02F9609-9DBB-40AE-9701-EE779A48D5E6</a:ObjectID>
<a:Name>ThoiGian</a:Name>
<a:Code>THOIGIAN</a:Code>
<a:CreationDate>1450941405</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941466</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>D4EEF4EE-98C4-4B86-9E66-4FB70E196C0B</a:ObjectID>
<a:Name>fk_mp_nv</a:Name>
<a:Code>FK_MP_NV</a:Code>
<a:CreationDate>1450941489</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941507</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>5D906FD1-DFCD-45C7-85B3-141CCB46E9BD</a:ObjectID>
<a:CreationDate>1450941489</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941490</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>A78530DB-3B55-49F1-83EC-230DD427CCC3</a:ObjectID>
<a:Name>fk_nv_ddl</a:Name>
<a:Code>FK_NV_DDL</a:Code>
<a:CreationDate>1450941612</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941627</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o106">
<a:ObjectID>B8F295B1-F0CA-4CBF-99E0-124F82EE9C6D</a:ObjectID>
<a:CreationDate>1450941612</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941612</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>982D72A8-A2C0-4661-92F1-F99EADFAE799</a:ObjectID>
<a:Name>fk_ddl_dt</a:Name>
<a:Code>FK_DDL_DT</a:Code>
<a:CreationDate>1450941680</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941693</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>B37AA3AA-A791-4A10-B4C2-1BE7B9A32439</a:ObjectID>
<a:CreationDate>1450941680</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941680</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o54"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o53"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>C5E275F9-01CB-4A2D-A73A-DFD984BD13AB</a:ObjectID>
<a:Name>fk_nv_t</a:Name>
<a:Code>FK_NV_T</a:Code>
<a:CreationDate>1450941720</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941728</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>58C7B298-7056-4966-AFA0-9767C4C3BB3C</a:ObjectID>
<a:CreationDate>1450941720</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941720</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o76"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>1F11D4D7-BB82-499B-9015-F419CC4A777F</a:ObjectID>
<a:Name>fk_t_lt</a:Name>
<a:Code>FK_T_LT</a:Code>
<a:CreationDate>1450941919</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941944</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>CC1B8E94-8141-4CF9-8058-002A790E6949</a:ObjectID>
<a:CreationDate>1450941919</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941919</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o75"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o97"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o74"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>417568E5-934D-47E7-8555-6F1287460F97</a:ObjectID>
<a:Name>fk_lt_ctlt</a:Name>
<a:Code>FK_LT_CTLT</a:Code>
<a:CreationDate>1450941953</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941964</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>4F784315-6A9C-496C-BE14-9522639CE53E</a:ObjectID>
<a:CreationDate>1450941953</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450941953</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o96"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o95"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>4E939F30-098B-4244-ACAF-5001A7B76585</a:ObjectID>
<a:Name>fk_nv_dt</a:Name>
<a:Code>FK_NV_DT</a:Code>
<a:CreationDate>1450942051</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942066</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o111">
<a:ObjectID>66FE1315-32AC-4D51-A5BC-E4BA02A0AB7B</a:ObjectID>
<a:CreationDate>1450942051</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942051</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o66"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>A5A376FC-35CA-4541-82C2-1FF6B4B50988</a:ObjectID>
<a:Name>fk_t_kh</a:Name>
<a:Code>FK_T_KH</a:Code>
<a:CreationDate>1450942116</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450944266</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>3D1A4C95-7BB0-4457-A1D8-1AA2887203F7</a:ObjectID>
<a:CreationDate>1450942170</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450942184</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o77"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o85"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>1CB24B90-EC65-4850-8250-786B2173E280</a:ObjectID>
<a:Name>Logical Data _1</a:Name>
<a:Code>LOGICAL_DATA__1</a:Code>
<a:CreationDate>1450944845</a:CreationDate>
<a:Creator>Luanft</a:Creator>
<a:ModificationDate>1450945386</a:ModificationDate>
<a:Modifier>Luanft</a:Modifier>
<a:TargetModelURL>file:///E|/WebDuLich/trunk/Document/NewDiagram/Logical Data _1.pdm</a:TargetModelURL>
<a:TargetModelID>38D8E55B-203E-4049-8FBE-63762C98F0FC</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>